<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 5</title>
  <link rel="stylesheet" href="./newstyles.css">
</head>

<body>
  <header>
    <nav>
      <div>
        <img src="./content/message.svg" alt="message-icon">
        <div>
          <h1><a href="./index.html">Weekly Nerd</a></h1>
          <h2>by Ali Ahmed</h2>
        </div>
      </div>
      <ul>
        <li><a href="./weeklynerd.html">Weekly Nerd</a></li>
        <li><a href="">Hackaton</a></li>
        <li><a href="">Meesterproef</a></li>
      </ul>
      <div role="button" id="hamburgerMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
  <main>
    <section id="menuSection">
      <div>
      <h1>Menu</h1>
        <button id="close" type="button">&#x2715;</button>
    </div>
      <ul>
      <li><a href="./index.html">Home</a></li>
      <hr>
      <li><a href="./weeklynerd.html">Weekly Nerd</a></li>
      <hr>
      <li><a href="./hackathon.html">Hackaton</a></li>
      <hr>
      <li><a href="./meesterproef.html">Meesterproef</a></li>
    </ul>
    </section>
    <section class="spreekerContainer">
      <h1>Spreker van de week: <a id="jeremy" href="https://adactio.com/">Jeremy Keith</a></h1>
      <h2>Deze Weekly Nerd sessie was Jeremy Keith te gast, waarbij het gesprek zich concentreerde op het
        contrast tussen declaratief en imperatief programmeren. Keith, een vooraanstaande figuur in de
        webontwikkelingsgemeenschap, bracht zijn diepgaande kennis en inzichten in, en onderzocht hoe deze concepten
        zich verhouden tot programmeertalen</h2>
      <p> Jeremy Keith's Weekly Nerd sessie bood een fascinerende verkenning van de parallellen tussen muziekcompositie
        en programmeertalen, waarbij specifiek de benaderingen van klassieke en jazzmuziek werden gecontrasteerd met
        imperatieve en declaratieve programmering.</p>

      <p>Door een verschil te trekken tussen klassieke en jazzmuziek, benadrukte Keith de contrasterende methodologieën
        die worden toegepast in muziekcompositie. Klassieke muziek, met zijn gedetailleerde bladmuziek en nauwkeurige
        instructies, vertegenwoordigt de imperatieve benadering, waarbij elke noot en instructie expliciet wordt
        gedefinieerd. Daarentegen omarmt jazzmuziek een meer "imperatieve" en "declaratieve" benadering, gekenmerkt
        door toonsoortintervallen en imperatieve binnen een vastgesteld kader.</p>
      <div>
        <img src="./Sprekers/Week 5/1_2VvVqjKR8eBPkHNtHTaDgA.jpg" alt="clampcss">
        <img src="./Sprekers/Week 5/statements_vs_expressions.png" alt="imperatieve-en-declaratief">
      </div>

      <p>Deze vergelijking vertaalde Keith naar programmeertalen, waarbij hij het verschil tussen imperatieve en
        declaratieve programmering besprak. Imperatieve programmering, vergelijkbaar met klassieke muziek, houdt in dat
        de computer
        precies wordt verteld wat te doen, terwijl declaratieve programmering, zoals jazzmuziek, meer flexibiliteit en
        zelfexpressie mogelijk maakt, waarbij de programmeur het gewenste resultaat specificeert en de computer hierop
        reageert.</p>

      <p>Keith illustreerde dit concept aan de hand van voorbeelden uit webontwikkelingstalen zoals HTML, CSS en
        JavaScript. HTML en CSS, als declaratieve talen, bieden een structuur en opmaak zonder expliciete instructies
        voor elke handeling. JavaScript daarentegen volgt een imperatieve benadering, waardoor er meer directe controle
        is over functionaliteit en gedrag.</p>

      <p>Een opmerkelijk voorbeeld dat Keith besprak, was de creatie van een knopcomponent. Terwijl HTML een eenvoudige
        declaratieve benadering biedt door ontwikkelaars in staat te stellen een knoptag te maken, kiezen sommige
        programmeurs voor een meer imperatieve benadering door hun eigen knopfunctionaliteit te coderen in JavaScript.
        Deze behoefte aan controle, legde Keith uit, kan leiden tot bugs maar weerspiegelt ook een voorkeur voor
        hands-on beheer boven delegatie aan de browser.</p>

      <p>Wat betreft CSS dook Keith in de nuances van het specificeren van stijlen en de verschuiving naar meer
        responsieve en flexibele ontwerpbenaderingen. Hij benadrukte technieken zoals <b>`clamp`</b>, <b>`calc`</b>, en
        <b>`fit-content`</b> als
        voorbeelden van hoe ontwerpers samenwerken met machines om aanpasbare lay-outs te creëren die reageren op de
        voorkeuren van gebruikers.</p>
      <div>
        <img src="./Sprekers/Week 5/css-clamp-function-1-2-1.webp" alt="clampcss">
        <img src="./Sprekers/Week 5/FLhlMyraUAEhqZw.jpeg" alt="clampcss">
      </div>
      <p>
        In de discussie over imperatieve en declaratieve ontwikkelingsbenaderingen komt ook de invloed van
        bedrijfscultuur en denkpatronen naar voren. Bedrijfscultuur bepaalt vaak de voorkeur voor bepaalde benaderingen,
        zowel op managementniveau als binnen
        ontwikkelteams. Het ontwerpsysteem speelt een cruciale rol bij het bepalen van de workflow en consistentie
        binnen teams. Het
        begrijpen van dit systeem is essentieel voor efficiënte productontwikkeling. Individuele denkpatronen, zoals
        analytisch versus systeemdenken, beïnvloeden ook de keuze tussen imperatieve en
        declaratieve methodologieën. Een voorbeeld hiervan is te zien in ontwerpsystemen, waarbij het vastleggen van
        kleurcodes een verschil laat
        zien tussen imperatieve controle en declaratieve flexibiliteit. Of declaratieve ontwerpsystemen beter zijn dan
        imperatieve hangt af van projectbehoeften, teamvoorkeuren en
        productaard. Een balans tussen beide benaderingen is vaak het meest effectief.</p>
      <img src="./Sprekers/Week 5/Artboard-3-1.png" alt="">


      <p>Aan het eind benadrukte Keith het belang van het vinden van een balans tussen controle en flexibiliteit, of het
        nu gaat om muziekcompositie, programmeertalen of ontwerpsystemen. Hoewel imperatieve benaderingen granulaire
        controle bieden, bevorderen declaratieve benaderingen aanpasbaarheid en samenwerking tussen mensen en machines.
        Naarmate het web evolueert, suggereert Keith dat het loslaten van enige controle uiteindelijk kan leiden tot
        effectievere en harmonieuzere ontwerpervaringen.
      </p>

      <h2>Reflectie</h2>
      <p>Na het verkennen van Jeremy Keith's inzichten over declaratief en imperatief programmeren tijdens de Weekly
        Nerd sessie was ik zeker onder de indruk. Zijn vermogen om complexe concepten op een toegankelijke manier uit te leggen en deze te
        verbinden met verschillende disciplines is inspirerend. Deze reflectie heeft me doen nadenken over mijn eigen
        benadering van web development en hoe ik kan profiteren van zowel declaratieve als imperatieve
        methodologieën. Ik waardeer het  perspectief dat Keith heeft geboden en kijk ernaar uit om deze inzichten
        toe te passen in mijn eigen werk.
      </p>


    </section>
  </main>
  <footer>
    <nav>
      <h1>© Ali Ahmed 2024</h1>
      <ul>
        <li><a href="https://github.com/AliAhmed205?tab=repositories">GitHub<a>
        <li>
        <li><a href="https://aliahmed205.github.io/web-app-from-scratch-2324/">WAFS</a></li>
        <li><a href="https://aliahmed205.github.io/CSS2TheRescue">CCS to the Rescue</a></li>
        <li><a href="https://github.com/AliAhmed205/browserTechnology">Browser Technology<a></li>
        <li><a href="https://aliahmed205.github.io/HumanCenteredDesign/">Human Centered Design</a></li>
      </ul>
    </nav>
  </footer>
  <script src="./script.js"></script>

</body>

</html>