<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 1</title>
  <link rel="stylesheet" href="./newstyles.css">
  <link rel="shortcut icon" href="./content/message-favicon.svg" type="image/x-icon">
</head>

<body>
  <header>
    <nav>
      <div>
        <img src="./content/message.svg" alt="message-icon">
        <div>
          <h1><a href="index.html">Weekly Nerd</a></h1>
          <h2>by Ali Ahmed</h2>
        </div>
      </div>
      <ul>
        <li><a href="./weeklynerd.html">Weekly Nerd</a></li>
        <li><a href="./hackathon.html">Hackaton</a></li>
        <li><a href="./meesterproef.html">Meesterproef</a></li>
      </ul>
      <div role="button" id="hamburgerMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
  <main>
    <section id="menuSection">
      <div>
      <h1>Menu</h1>
        <button id="close" type="button">&#x2715;</button>
    </div>
      <ul>
      <li><a href="./index.html">Home</a></li>
      <hr>
      <li><a href="./weeklynerd.html">Weekly Nerd</a></li>
      <hr>
      <li><a href="./hackathon.html">Hackaton</a></li>
      <hr>
      <li><a href="./meesterproef.html">Meesterproef</a></li>
    </ul>
    </section>
    <section class="spreekerContainer">
      <h1>Spreker van de week: <a href="https://kilianvalkhof.com/about/">Kilian Valkhof</a></h1>
      <h2>Met meer dan 20 jaar ervaring in het bouwen van websites, een rol in het Electron Governance Team en het
        creëren van een browser voor Polypane, heeft Kilian Valkhof een schat aan kennis op het gebied van
        webontwikkeling. Zijn inzichten zijn waardevol voor iedereen die betrokken is bij het maken van digitale
        ervaringen.</h2>

      <img id="brand" src="./content/logo-polypane.png" alt="Polypane">
      <h2>Wat is Polypane?</h2>
      <p>Met Polypane kunnen gebruikers responsieve websites maken en testen, omdat het de mogelijkheid biedt om
        de site tegelijkertijd op verschillende schermformaten en apparaten te bekijken. Dit is vooral handig
        voor het optimaliseren van de gebruikerservaring op verschillende apparaten, zoals desktops, tablets en
        smartphones. Een van de unieke kenmerken van Polypane is de ingebouwde ondersteuning voor verschillende
        webtechnologieën en -standaarden, waardoor ontwikkelaars gemakkelijk kunnen werken met moderne tools en
        frameworks. Bovendien biedt het krachtige hulpmiddelen voor het analyseren van prestaties en
        toegankelijkheid, waardoor ontwikkelaars de kwaliteit van hun websites kunnen verbeteren.</p>
      <h2>Mijn eigen website</h2>
      <img src="./content/responsive.png" alt="Responsive Image">
      <p></p>

      <p>Een van de kernpunten die Valkhof naar voren brengt, is dat browsermakers luisteren naar de behoeften van
        ontwikkelaars en functionaliteiten implementeren die voorheen handmatig werden gebouwd. Moderne browsers
        kunnen nu veel van de taken uitvoeren die voorheen werden toegeschreven aan JavaScript, maar dan sneller
        en toegankelijker.

        Valkhof benadrukt het belang van het hergebruiken van code en het verminderen van onderzoekstijd voor
        webontwikkelaars. Hij moedigt aan om bij het bouwen van nieuwe functionaliteiten eerst te onderzoeken of
        er al een ingebouwde oplossing beschikbaar is in plaats van te vertrouwen op JavaScript.</p>

      <h2>De Regel van Minste Kracht: Kies de Minst Krachtige Taal</h2>

      <p>In zijn betoog benadrukt Valkhof het belang van het toepassen van het basisprincipe van "de regel van
        minste kracht" bij het bouwen van webtechnologieën. Dit principe adviseert om de minst krachtige taal te
        kiezen
        die geschikt is voor een bepaald doel. Hij stelt dat JavaScript, hoewel krachtig, ook kwetsbaar en
        delicaat
        is. Door duidelijke HTML te schrijven, kunnen veel functionaliteiten worden bereikt zonder de noodzaak
        van
        JavaScript.</p>

      <h2>Browsermakers Luisteren en Implementeren</h2>

      <p>Een van de kernpunten die Valkhof naar voren brengt, is dat browsermakers luisteren naar de behoeften van
        ontwikkelaars en functionaliteiten implementeren die voorheen handmatig werden gebouwd. Moderne browsers
        kunnen nu veel van de taken uitvoeren die voorheen werden toegeschreven aan JavaScript, maar dan sneller
        en
        toegankelijker.</p>

      <h2>Efficiënt Hergebruik van Code</h2>

      <p>Valkhof benadrukt het belang van het hergebruiken van code en het verminderen van onderzoekstijd voor
        webontwikkelaars. Hij moedigt aan om bij het bouwen van nieuwe functionaliteiten eerst te onderzoeken of
        er
        al een ingebouwde oplossing beschikbaar is in plaats van te vertrouwen op JavaScript.</p>

      <h2>Custom Toggles (Switches)</h2>
      <img src="./content/custom-toggles.png" alt="Custom Toggles">

      <p>Een voorbeeld dat Valkhof aanhaalt, is het gebruik van custom toggles, ook bekend als switches. Voorheen
        werden deze vaak geïmplementeerd met JavaScript, maar nu kunnen ze efficiënt worden gemaakt met behulp
        van pure HTML en CSS. Met behulp van de `::before` en `::after` pseudo-elementen en CSS-stijlen kan de
        toggle-switch worden gestileerd en aangepast aan de gebruikersinteractie.</p>


      <h2>Datalist</h2>
      <img src="./content/datalist.png" alt="DataList">
      <p>Een ander voorbeeld dat Valkhof aanhaalt, is het gebruik van datalists, waarmee verschillende opties
        kunnen
        worden weergegeven binnen een inputelement. Dit kan nuttig zijn voor functionaliteiten zoals een
        kleurenkiezer, waarbij de browser meer opties biedt met minder code dan wanneer JavaScript zou worden
        gebruikt. Door simpelweg een datalist toe te voegen met opties, kan de gebruiker kleuren selecteren
        zonder dat
        JavaScript nodig is voor de interactie.</p>


      <h2>In-page Transitions</h2>

      <p>In-page transitions kunnen worden gebruikt om soepele overgangen te creëren wanneer een gebruiker door
        een pagina scrolt. Dit kan worden bereikt met behulp van de `scroll-behavior` CSS-eigenschap.Hierdoor
        scrollt de pagina soepel naar de gewenste positie, wat een verbeterde gebruikerservaring oplevert
        zonder dat JavaScript nodig is.</p>

      <h2>Web.dev</h2>
      <img src="./content/lockup.svg" alt="Web.Dev">
      <p>In zijn betoog benadrukt Valkhof het cruciale belang van bronnen zoals web.dev in het moderne landschap
        van webontwikkeling. Web.dev biedt een schat aan waardevolle informatie, waaronder uitgebreide
        documentatie, praktische handleidingen en actuele richtlijnen voor het bouwen van moderne websites en
        applicaties.Het platform fungeert als een kompas voor ontwikkelaars, die hier toegang hebben tot een breed scala
        aan onderwerpen, variërend van basisprincipes tot geavanceerde technieken.</p> 
        
        <p>Of je nu nieuw bent in de wereld
        van webontwikkeling of een doorgewinterde professional, web.dev biedt een rijke leeromgeving die zich
        voortdurend aanpast aan de evoluerende behoeften van de industrie.Door gebruik te maken van de inhoud van
        web.dev kunnen ontwikkelaars hun kennis uitbreiden en hun
        vaardigheden verfijnen op gebieden zoals HTML, CSS, JavaScript, performance-optimalisatie,
        toegankelijkheid en nog veel meer. Dit stelt hen in staat om efficiënter te werken en hoogwaardige
        webervaringen te leveren die voldoen aan de nieuwste standaarden en best practices.Bovendien biedt web.dev niet
        alleen theoretische kennis, maar ook praktische inzichten en voorbeelden
        die ontwikkelaars kunnen helpen bij het oplossen van specifieke problemen en uitdagingen waarmee ze
        worden geconfronteerd tijdens het ontwikkelingsproces.</p>

      <p>Met zijn diepgaande inzichten en praktische voorbeelden biedt Valkhof waardevolle inzichten voor
        webontwikkelaars die streven naar efficiëntere en beter presterende webervaringen. Zijn betoog vormt een
        uitnodiging om de grenzen van traditionele benaderingen te verleggen en nieuwe mogelijkheden te
        verkennen binnen de rijke wereld van HTML en CSS.</p>

      <h2>Reflectie</h2>
      <p>Persoonlijk ben ik blij dat we steeds minder afhankelijk worden van JavaScript. Niet dat ik JavaScript
        niet
        waardeer, maar logica is niet mijn sterkste punt. De opkomst van selectors zoals selectlist en custom
        toggles maakt het voor mij als ontwerper veel eenvoudiger om een overzicht te behouden van de
        beschikbare functionaliteiten. Ik ben van plan hiervan zeker gebruik te maken.

        Toch blijf ik het belangrijk vinden om JavaScript goed te beheersen. Naar mijn gevoel is het nog steeds
        krachtiger dan CSS en biedt het extra functionaliteit. </p>
    </section>
  </main>
  <footer>
    <nav>
      <h1>© Ali Ahmed 2024</h1>
      <ul>
        <li><a href="https://github.com/AliAhmed205?tab=repositories">GitHub<a>
        <li>
        <li><a href="https://aliahmed205.github.io/web-app-from-scratch-2324/">WAFS</a></li>
        <li><a href="https://aliahmed205.github.io/CSS2TheRescue">CCS to the Rescue</a></li>
        <li><a href="https://github.com/AliAhmed205/browserTechnology">Browser Technology<a></li>
        <li><a href="https://aliahmed205.github.io/HumanCenteredDesign/">Human Centered Design</a></li>
      </ul>
    </nav>
  </footer>
  <script src="./script.js"></script>
</body>

</html>