<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 6</title>
  <link rel="stylesheet" href="./newstyles.css">
  <link rel="shortcut icon" href="./content/message-favicon.svg" type="image/x-icon">
</head>

<body>
  <header>
    <nav>
      <div>
        <img src="./content/message.svg" alt="message-icon">
        <div>
          <h1><a href="./index.html">Weekly Nerd</a></h1>
          <h2>by Ali Ahmed</h2>
        </div>
      </div>
      <ul>
        <li><a href="./weeklynerd.html">Weekly Nerd</a></li>
        <li><a href="">Hackaton</a></li>
        <li><a href="">Meesterproef</a></li>
      </ul>
      <div role="button" id="hamburgerMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
  <main>
    <section id="menuSection">
      <div>
      <h1>Menu</h1>
        <button id="close" type="button">&#x2715;</button>
    </div>
      <ul>
      <li><a href="./index.html">Home</a></li>
      <hr>
      <li><a href="./weeklynerd.html">Weekly Nerd</a></li>
      <hr>
      <li><a href="./hackathon.html">Hackaton</a></li>
      <hr>
      <li><a href="./meesterproef.html">Meesterproef</a></li>
    </ul>
    </section>
    <section class="spreekerContainer">
      <h1>Spreker van de week: <a id="marieke" href="https://digitaaltoegankelijk.nl/">Digitaal Toegankelijk</a></h1>
      <h2>Tijdens deze Weekly Nerd sessie werden Marieke, een onderzoeker van digitale toegankelijkheid, en Pim,
        medeoprichter van Digitaal Toegankelijk, uitgenodigd om te spreken. Deze sessie bood een diepgaande verkenning
        van digitale toegankelijkheid en belichtte essentiële concepten en praktische tips om digitale producten voor
        iedereen toegankelijk te maken.
      </h2>
      <h2>Digitale Toegankelijkheid</h2>
      <p>Marieke, een voormalige student die stage liep bij Active Collective, en Pim begonnen hun sessie met enkele
        ijsbrekende vragen die de kern van digitale toegankelijkheid belichtten. Ze onderzochten wie er graag
        buitengesloten wordt en wie men liever uitsluit, waarbij ze aandacht besteedden aan zowel tijdelijke als
        permanente beperkingen. Hieruit bleek dat het ontwerp van digitale producten een significant verschil kan maken
        voor mensen met een beperking.</p>

      <img src="./Sprekers/Week 6/disabled-2.jpeg" alt="disabled-2">


      <h2>WCAG, The Big Four, Low Hanging Fruit en P.O.U.R</h2>
      <p>Tijdens de presentatie werd de nadruk gelegd op de <b>Web Content Accessibility Guidelines (WCAG)</b> en de
        vier kernprincipes ervan:</p>

      <ul>
        <li>Perceivable</li>
        <li> Operable</li>
        <li>Understandable</li>
        <li>Robust</li>
      </ul>

      <p>Deze principes vormen de leidraad voor het creëren van toegankelijke digitale content. Perceivable richt zich
        op het zorgen dat alle informatie
        waarneembaar is, Operable op het garanderen van bruikbaarheid, Understandable op het begrijpelijk maken van de
        content, en Robust op het creëren van robuuste en compatibele content. Specifieke criteria, zoals de behoefte
        aan audiocontrole en het vermijden van flitsende elementen, werden benadrukt als cruciaal voor digitale
        toegankelijkheid. Deze uitleg bood een diepgaand begrip van de complexiteit van digitale toegankelijkheid en de
        noodzaak om bij het ontwerpen en ontwikkelen van digitale content rekening te houden met diverse
        gebruikersbehoeften en -mogelijkheden.</p>

      <div>
        <img src="./Sprekers/Week 6/disabled-3.jpeg" alt="disabled-3">
        <img src="./Sprekers/Week 6/POUR-800x420.png" alt="POUR">
      </div>

      <h2>Praktische Tips</h2>
      <p> De sprekers benadrukten het belang van het beluisteren van digitale producten met een screenreader en het
        navigeren
        met alleen een toetsenbord, om zo de gebruikerservaring voor mensen met verschillende beperkingen te begrijpen
        en
        te verbeteren. Ze moedigden ook aan om te testen met de doelgroep om eventuele toegankelijkheidsproblemen aan
        het
        licht te brengen en op te lossen. </p>

      <h2>Reflectie</h2>
      <p>Het verkennen van digitale toegankelijkheid tijdens deze sessie heeft mijn bewustzijn vergroot over het belang
        van inclusief ontwerp in de digitale wereld. Het begrijpen van de Web Content Accessibility Guidelines (WCAG) en
        de vier kernprincipes ervan heeft me doen realiseren dat toegankelijkheid niet slechts een bijzaak is, maar een
        integraal onderdeel van het ontwerp- en ontwikkelingsproces zou moeten zijn. Het besef dat kleine details, zoals
        audiocontrole en het vermijden van flitsende elementen, een grote impact kunnen hebben op de gebruikerservaring
        voor mensen met verschillende beperkingen, heeft me doen inzien hoe cruciaal het is om inclusieve
        ontwerpbeslissingen te nemen. Ik ben vastbesloten om deze inzichten te integreren in mijn werk en me actief in
        te zetten voor het creëren van digitale producten die voor iedereen toegankelijk zijn.
      </p>
    </section>
  </main>
  <footer>
    <nav>
      <h1>© Ali Ahmed 2024</h1>
      <ul>
        <li><a href="https://github.com/AliAhmed205?tab=repositories">GitHub<a>
        <li>
        <li><a href="https://aliahmed205.github.io/web-app-from-scratch-2324/">WAFS</a></li>
        <li><a href="https://aliahmed205.github.io/CSS2TheRescue">CCS to the Rescue</a></li>
        <li><a href="https://github.com/AliAhmed205/browserTechnology">Browser Technology<a></li>
        <li><a href="https://aliahmed205.github.io/HumanCenteredDesign/">Human Centered Design</a></li>
      </ul>
    </nav>
  </footer>
  <script src="./script.js"></script>

</body>

</html>