<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weekly Nerd</title>
  <link rel="stylesheet" href="./newstyles.css">
  <link rel="shortcut icon" href="./content/message-favicon.svg" type="image/x-icon">
</head>

<body>
  <header>
    <nav>
      <div>
        <img src="./content/message.svg" alt="message-icon">
        <div>
          <h1><a href="./index.html">Weekly Nerd</a></h1>
          <h2>by Ali Ahmed</h2>
        </div>
      </div>
      <ul>
        <li><a href="./weeklynerd.html">Weekly Nerd</a></li>
        <li><a href="./hackathon.html">Hackaton</a></li>
        <li><a href="./meesterproef.html">Leerdoelen</a></li>
        <li><a href="./evaluatie.html">Evaluatie</a></li>
      </ul>
      <div role="button" id="hamburgerMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
  <main>
    <section id="menuSection">
      <div>
        <h1>Menu</h1>
        <button id="close" type="button">&#x2715;</button>
      </div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <hr>
        <li><a href="./weeklynerd.html">Weekly Nerd</a></li>
        <hr>
        <li><a href="./hackathon.html">Hackaton</a></li>
        <hr>
        <li><a href="./meesterproef.html">Leerdoelen</a></li>
        <hr>
        <li><a href="./evaluatie.html">Evaluatie</a></li>

      </ul>
    </section>
    <ul class="itemContainer">
      <li>
        <a class="item" href="./kilian.html">
          <h1>Week 1</h1>
          <p>Kilian Valkhof</p>
        </a>
      </li>
      <li>
        <a class="item" href="./fenna.html">
          <h1>Week 2</h1>
          <p>Fenna De Wilde</p>
        </a>
      </li>
      <li>
        <a class="item" href="./jeffery.html">
          <h1>Week 3</h1>
          <p>Jeffery Arts</p>
        </a>
      </li>
      <li>
        <a class="item" href="./nils.html">
          <h1>Week 4</h1>
          <p>Nils Binder</p>
        </a>
      </li>
      <li>
        <a class="item" href="./jeremy.html">
          <h1>Week 5</h1>
          <p>Jeremy Keith</p>
        </a>
      </li>
      <li>
        <a class="item" href="./marieke.html">
          <h1>Week 6</h1>
          <p>Marieke de Hoop</p>
          <p>Pim Jobs</p>
        </a>
      </li>
      <li>
        <a class="item" href="./rosa.html">
          <h1>Week 7</h1>
          <p>Rosa Schuurman</p>
        </a>
      </li>
    </ul>
  </main>
  <footer>
    <nav>
      <h1>© Ali Ahmed 2024</h1>
      <ul>
        <li><a href="https://github.com/AliAhmed205?tab=repositories">GitHub<a>
        <li>
        <li><a href="https://aliahmed205.github.io/web-app-from-scratch-2324/">WAFS</a></li>
        <li><a href="https://aliahmed205.github.io/CSS2TheRescue">CCS to the Rescue</a></li>
        <li><a href="https://github.com/AliAhmed205/browserTechnology">Browser Technology<a></li>
        <li><a href="https://aliahmed205.github.io/HumanCenteredDesign/">Human Centered Design</a></li>
      </ul>
    </nav>
  </footer>
  <script src="./script.js"></script>
</body>

</html>